---
- name: Provision VM
  hosts: all
  become: yes
  become_method: sudo
  remote_user: ubuntu
  tasks:
      - import_tasks: user_config/pam_pwquality.yml
      - import_tasks: user_config/user_and_group.yml
      - import_tasks: user_keys/authorized_keys.yml
      - import_tasks: user_keys/two_factor.yml
      - import_tasks: web_app_sudo/web_application.yml
      - import_tasks: web_app_sudo/sudoers.yml
      - import_tasks: host_firewall/firewall.yml
  handlers:
      - import_tasks: handlers/restart_ssh.yml
